/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tables start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
table{
	width: 100%;
	border: 1px solid darken(@black, 100%);
	box-sizing: border-box;
	border-collapse: collapse;
	border-spacing: 0;
	overflow: hidden;
	th,
	td{
		height: 60px;
		border: 1px solid darken(@black, 100%);
		box-sizing: border-box;
		& > a,
		& > span{
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			background: @white;
			color: @black;
			text-align: center;
			line-height: 58px;
			overflow: hidden;
		}
		& > a{
			transition: all .5s @easing;
			&:hover{
				background: @black;
				color: @white;
			}
		}
		&.small-fixed{ width: 60px; }
		&.double-small-fixed{ width: 120px; }
		&.edit-holder,
		&.delete-holder{
			a{
				font-size: 1.125em;
				&:before{
					display: inline-block;
					vertical-align: middle;
				}
			}
		}
	}
	th{
		& > a,
		& > span{
			background: @black;
			color: @white;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tables end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/