/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tabs start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.tabs-holder{
	width: 100%;
	height: 100%;
	padding-bottom: 61px;
	box-sizing: border-box;
	overflow: hidden;
	& > ul{
		display: block;
		width: 100%;
		height: 61px;
		border-bottom: 1px solid darken(@black, 100%);
		box-sizing: border-box;
		background: @black;
		overflow: hidden;
		li{
			display: inline-block;
			vertical-align: top;
			margin-left: -4px;
			white-space: -1;
			a{
				display: inline-block;
				color: @white;
				padding: 0 40px;
				line-height: 60px;
				border-right: 1px solid darken(@black, 100%);
				transition: all .5s @easing;
				overflow: hidden;
			}
			&:hover a,
			&.active a{
				background: @green;
			}
		}
	}
	& > .tabs-content-holder{
		width: 100%;
		height: 100%;
		padding: 20px 0 80px 20px;
		box-sizing: border-box;
		overflow: hidden;
		.tabs-content{
			display: none;
			width: 100%;
			height: 100%;
			min-height: 100%;
			padding-right: 20px;
			overflow: auto;
			&.active{
				display: block;
			}
		}
	}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tabs end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/