@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500&subset=latin,cyrillic);
@import "settings.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	Fonts start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, h5, h6, span, p, time, small, a{
	font-family: "Ubuntu", sans-serif;
	font-weight: 500;
	color: #3c3c3c;
}
h1{ font-size: 2em; }
h2{ font-size: 1.5em; }
h3{ font-size: 1.25em; }
p, a{ font-size: .875em; }
a{
	text-decoration: none;
	outline: none;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	Fonts end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/