.ps-container{
	& > .ps-scrollbar-y-rail{
		width: 2px;
		right: 0;
		opacity: 1 !important;
		background: @black !important;
		border-radius: 0;
		.ps-scrollbar-y{
			width: 100%;
			border-radius: 0;
			background: @green !important;
		}
	}
}