@import "settings.less";
@import "modules/tabs.less";
@import "modules/pagination.less";
@import "modules/tables.less";
@import "modules/forms.less";
@import "modules/confirm.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	top panel start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.categories-list-holder{
	width: 100%;
	height: 60px;
	overflow: hidden;
	li{
		display: block;
		width: 160px;
		height: 60px;
		float: left;
		overflow: hidden;
		& > a{
			display: block;
			line-height: 60px;
			padding: 0 20px;
			border-right: 1px solid darken(@black, 100%);
			box-sizing: border-box;
			color: @white;
			text-align: center;
			transition: all .5s @easing;
		}
		&:hover,
		&.active{
			a{ background: @green; }
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	top panel end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	add staff start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#action-holder.manage-holder{
	width: 100%;
	.btn-add{
		float: right;
		border-right: 1px solid darken(@black, 100%);
		border-left: 1px solid darken(@black, 100%);
		box-sizing: border-box;
		&.back{ border-left: none; }
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	add staff end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/